apiVersion: v2
name: database-lookup
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0


dependencies:
  - name: qis-crawler
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: qis-crawler-queue-api
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: qis-index-ad-api
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: qis-index-ad-submission-api
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: qis-index-search-api
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: redis-search
    version: 0.1.0
    repository: http://charts.scranner.co.uk
  - name: redis-queue
    version: 0.1.0
    repository: http://charts.scranner.co.uk